apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database-1.cdsmkrd3wmuj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: project3
  AWS_BUCKET: project3sahersayed
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://ac050745c8b794f6498b78169325fa19-1323651182.us-east-1.elb.amazonaws.com
metadata:
  name: env-config