apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database-1.cdsmkrd3wmuj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: project3
  AWS_BUCKET: project3sahersayed
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a1cdbeb5ba40c4b379690268db03b73f-1858481772.us-east-1.elb.amazonaws.com
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
metadata:
  name: env-config